[00:07.13] Fantasy in a Vicious Circle
[00:08.49] A motley crew of anthology entries
[00:10.56] The impulse intensifies until one is unable to act according to instinct
[00:14.32] I don't care what happens anymore.
[00:20.32] 
[00:22.78] I just want to know the obvious things.
[00:26.32] The true feelings behind wishing upon a star
[00:30.07] Desperate excuses
[00:33.50] Useless. Meaningless.
[00:35.27] What do you think?
[00:38.77] It seems to have lost its way.
[00:37.13] 
[00:40.66] The heart is like a thorn
[00:44.76] Keeping repeating the same thing over and over
[00:48.01] Dancing in a birdcage
[00:51.51] 
[00:51.79] Floating lightly, until I can cover it up
[00:53.43] Draw it, cry out, so it won't fade away
[00:55.33] Something as convenient as magic
[00:57.17] If you're the protagonist, you'll have a beginning, development, turning point, and conclusion.
[00:58.92] No matter what happens in the end, it's a happy ending.
[01:00.93] Then just let me do what I want.
[01:02.94] I don't care what happens anymore.
[01:08.94] He fell headfirst.
[01:05.84] Zero Gravity Midnight Escape
[01:07.40] 
[01:09.69] Exchanging glances from behind the veil of secrecy, captivated
[01:12.99] Take everything
[01:14.66] Live life to the fullest
[01:16.77] My thoughts drift to the mingling stars
[01:22.77] The moon is beautiful, isn't it?
[01:20.44] This world is all
[01:22.65] 
[01:24.55] Wonder: Singing of Love